# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=3000
NODE_ENV=development

# Instagram Graph API Configuration
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_APP_ID=your_app_id_here
INSTAGRAM_APP_SECRET=your_app_secret_here

# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here
WEBHOOK_SECRET=your_webhook_secret_here

# Instagram Account
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here

# Rate Limiting (requests per minute)
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Bot Configuration
BOT_NAME=Your Bot Name
BOT_DESCRIPTION=Your helpful Instagram chatbot

# Logging
LOG_LEVEL=info 